# contributionart

./: .travis.yml  README.md  build.gradle  contribution.art  contributionart.sh  settings.gradle
src/main/java/com/binarybirchtree/contributionart/: ContributionArt.java  Matrix.java  Repository.java
src/test/java/com/binarybirchtree/contributionart/: BaseTest.java  MatrixTest.java  RepositoryTest.java
