// This file is part of ContributionArt.
// Copyright (C) 2015, 2016 Binary Birch Tree
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

group 'com.binarybirchtree.contributionart'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = "com.binarybirchtree.contributionart.ContributionArt"

dependencies {
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.+'
  compile 'com.beust:jcommander:1.+'
  compile 'com.google.guava:guava:19.+'
  testCompile 'junit:junit:4.+'
}

repositories {
  maven {
    url 'https://repo1.maven.org/maven2'
  }
}

