group 'com.binarybirchtree.contributionart'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = "com.binarybirchtree.contributionart.ContributionArt"

dependencies {
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.+'
  compile 'com.beust:jcommander:1.+'
  compile 'com.google.guava:guava:19.+'
  testCompile 'junit:junit:4.+'
}

repositories {
  maven {
    url 'https://repo1.maven.org/maven2'
  }
}

